datastax-java-driver {
  basic.graph.name = world_graph

  profiles {
      graph-system {
        # Don't inherit the graph name here
        basic.graph.is-system-query = true
      }
  }
  advanced.graph.sub-protocol = graphson-1.0
}